# NonogramSolver

./: .gitignore  build.xml
documentos/: NonogamSolver.tex
src/nonogram/: Nonograma.java
src/nonograma/: GeneticoN.java  Mejor.java  Nonograma.java
src/nonograma/test/: TestNonograma.java
src/util/: ListaEntera.java
